<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Vendicated</title>
    <meta name="description" content="My personal website" />
    <meta name="author" content="Vendicated" />

    <link rel="stylesheet" href="style.css?v=1.0" />
  </head>

  <body>
    <div id="filter">
      <div id="box">
        <h1>Vendicated</h1>

        <p>
          Hi, I'm Ven! I waste way too much time online. I like to code things
          that noone but me will use
        </p>
        <p>Feel free to stalk me online</p>
        <div id="socials">
          <a href="https://discord.com/users/343383572805058560">
            <img src="assets/discord.svg" />
          </a>
          <a href="https://github.com/Vendicated">
            <img src="assets/github.svg"
          /></a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
